spring.application.name=blog

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/blog_test
spring.datasource.username=kudoi
spring.datasource.password=@Kanzakireki1

logging.level.org.springframework=info
logging.level.me.moonbinchoi=debug

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.security.oauth2.client.registration.github.client-id=Ov23lii6EhUlM5xkkDzo
spring.security.oauth2.client.registration.github.client-secret=d947ad2a848091f375f2bc66092fd15a0ba0b92b
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=